# SpringBootSocialNetwork

./: .gitignore  Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
data.social.network/: pom.xml
data.social.network/src/main/java/info/cheremisin/social/network/constants/: Constants.java  Gender.java
data.social.network/src/main/java/info/cheremisin/social/network/converters/: MessageDtoToMessageConverter.java  MessageToMessageDtoConverter.java  PageToPageDtoUserConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
data.social.network/src/main/java/info/cheremisin/social/network/dto/: MessageDTO.java  PageDTO.java  PasswordChangeDTO.java  UserDTO.java
data.social.network/src/main/java/info/cheremisin/social/network/entities/: Friendship.java  Message.java  Role.java  User.java
data.social.network/src/main/java/info/cheremisin/social/network/exceptions/: SocialNetworkException.java  UserNotFoundException.java
data.social.network/src/main/java/info/cheremisin/social/network/repositories/: FriendshipRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
data.social.network/src/main/java/info/cheremisin/social/network/service/: FriendsService.java  ImageService.java  MessagesService.java  UserService.java
data.social.network/src/main/java/info/cheremisin/social/network/service/impl/: FriendsServiceImpl.java  ImageServiceImpl.java  MessagesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
data.social.network/src/main/java/info/cheremisin/social/network/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java  ValidEmail.java
docker/: Dockerfile  mysql docker commands.md  social network docker commands.md
notForBuild/: mysql docker commands.md
web.social.network/: pom.xml
web.social.network/src/main/java/info/cheremisin/social/network/: SocialNetworkApplication.java
web.social.network/src/main/java/info/cheremisin/social/network/bootstrap/: BootstrapDb.java
web.social.network/src/main/java/info/cheremisin/social/network/common/: Utils.java
web.social.network/src/main/java/info/cheremisin/social/network/config/: ApplicationSecurityConfig.java  BcryptPasswordEncoderConfig.java  CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java  LocalizationConfiguration.java
web.social.network/src/main/java/info/cheremisin/social/network/controllers/: AdminController.java  FriendsController.java  IndexController.java  LoginController.java  MessagesController.java  ProfileController.java  SettingsController.java  UsersController.java
web.social.network/src/main/java/info/cheremisin/social/network/exceptionHandling/: ResponseExceptionHandler.java
web.social.network/src/main/java/info/cheremisin/social/network/initializer/: ImageInitializer.java
web.social.network/src/main/java/info/cheremisin/social/network/utils/: ServerUtils.java
web.social.network/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-qa.properties  application.properties  data.sql  logback-spring.xml  messages.properties  messages_ru.properties
web.social.network/src/main/resources/static/css/: custom.css
web.social.network/src/main/resources/static/js/: notification.js  profile.js  validation.js
web.social.network/src/main/resources/templates/: access-denied.html  conversation.html  friends.html  index.html  messages.html  profile.html  registration-confirmation.html  settings.html  template.html  users.html
web.social.network/src/main/resources/templates/service/: something-went-wrong.html  user-not-found.html
web.social.network/src/test/java/info/cheremisin/social/network/: SocialNetworkApplicationTests.java
